REACT_APP_API_URL=http://localhost:5000/api   
REACT_APP_AUTH0_DOMAIN=dev-sd7w6s5507kp55cz.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=7yTDOOG1oolu6EaSijcWHtChqM4VDnqH 
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback  
REACT_APP_AUTH0_LOGOUT_URL=http://localhost:3000/  


# process.env.REACT_APP_AUTH0_CLIENT_ID